header.desktop {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;

  .header {
    background-color: var(--gray);
    height: auto;
    color: var(--text-color-white);
    font-size: 0.8rem;

    text-transform: uppercase;

    .header-1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 52px;
    }

    .login {
      display: flex;
      align-items: center;
      border-right: 1px solid var(--border-color);
      border-left: 1px solid var(--border-color);
      height: 52px;
      padding: 20px;

      img {
        margin-right: 5px;
      }

      a {
        text-decoration: none;
        color: var(--text-color-white);
        font-weight: bold;
      }

      span {
        font-size: 1rem;
        margin: 0 5px 0 5px;
      }
    }

    .logo {
      height: 52px;
      clip-path: polygon(0 0, 26% 0, 25% 100%, 0% 100%);
      animation: animateLogo 2s 1s ease forwards;
    }

    @keyframes animateLogo {
      to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }
    }

    .busca {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 0 0 20px;
      border-right: 1px solid var(--border-color);
      border-left: 1px solid var(--border-color);
      height: 52px;
      cursor: pointer;

      .subscribe {
        display: flex;
        padding: 0 10px;

        img {
          margin-right: 7px;
        }

        p {
          text-align: center;
          font-weight: bold;
        }

        p:nth-child(1) {
          font-size: 0.7rem;
        }

        p:nth-child(2) {
          font-size: 0.6rem;
          letter-spacing: 3px;
        }
      }
      .search {
        height: 100%;
        width: 50px;
        border-left: 1px solid var(--border-color);

        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .menu-dropdown {
      width: 100%;
      height: 40px;
      background-color: var(--gray);
      border-top: 1px solid var(--border-color);
      display: flex;
      align-items: center;
      justify-content: center;

      nav {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        a {
          width: auto;
          padding: 0 20px;
          height: 100%;

          text-decoration: none;
          color: #fff;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: center;

          position: relative;

          &:hover::after {
            opacity: 1;
          }

          &::after {
            content: "";
            display: block;
            position: absolute;
            height: 3px;
            width: 40%;
            margin: 0 auto;
            background-color: var(--red);
            bottom: 0;
            opacity: 0;

            transition: all 0.4s;
          }
        }
      }
    }
  }
}

.header-mobile {
  display: none;
  background-color: var(--gray);
  height: auto;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  .hamburguer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;
    height: 25px;

    [data-hamb] {
      width: 70%;
      height: 4px;
      background-color: #fff;
    }
  }

  .search {
    width: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    i {
      color: var(--text-color-white);
      font-size: 1.3rem;
    }
  }
}

@media (max-width: 852px) {
  header.desktop {
    display: none;
  }

  .header-mobile {
    display: flex;
  }
}
