.news {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 60px;
  width: 90%;

  main {  
    h1 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .latest-itens {
      padding: 15px 0;
      div.item-box {
        display: flex;
        padding: 15px 0;
        min-height: 100%;
      
        div.img {
          img {
            max-width: 100%;
            min-height: 150px;
          }
        }
  
        div.text {
          
            padding: 0;
            display: flex;
            flex-direction: column;
            margin-left: 25px;
  
            p + p {
              margin-top: 8px;
            }
  
            p:nth-child(1) {
              text-transform: uppercase;
              font-weight: bold;
              font-size: 0.8rem;
              color: var(--subtitle-color);
            }
            p:nth-child(2) {
              text-transform: uppercase;
              color: var(--text-color-black);
              font-weight: bold;
              text-transform: capitalize;
              font-size: 1.2rem;
              transition: all .3s;
  
              &:hover {
               color: var(--red);
               cursor: pointer;
              }
  
            }
            p:nth-child(3) {
              text-transform: uppercase;
              color: var(--subtitle-color);
              font-size: 0.8rem;
            }
          
        }
      }

      &:last-child {
        border-bottom: 1px solid rgba($color: #999999, $alpha: 0.3);
      }

       & > div {
        border-top: 1px solid rgba($color: #999999, $alpha: 0.4);
      }

    }
  }

  aside {
    height: auto;

    .hype-container {
      width: 100%;
      position: relative;
      height: auto;
      padding: 45px 20px;

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
          font-size: 1.5rem;
          margin-bottom: 10px;
        }

        p {
          width: 100%;
          text-align: center;
          margin-bottom: 10px;
        }
      }

      svg {
        fill: none;
        stroke: #c6a972;
        stroke-width: 3px;
        position: absolute;

        &:nth-child(1) {
          top: 0;
          left: 0;
        }

        &:nth-child(2) {
          transform: rotate(-180deg);
          bottom: 0;
          right: 0;
        }
      }

      .item-news {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-top: 1px solid rgba($color: #999999, $alpha: 0.3);
        padding: 15px 0;

        img {
          width: 40%;
        }

        p {
          text-align: left;
        }

        div {
          margin-left: 15px;
        }

        .p-title {
          font-size: 0.9rem;
          text-transform: uppercase;
          font-weight: bold;
          color: var(--subtitle-color);
        }

        .p-subtitle {
          font-size: 0.9rem;
          color: var(--text-color-black);
          font-weight: bold;
        }
      }
    }
  }
}

@media (max-width: 852px) {
  .news {
    grid-template-columns: 1fr;
    padding: 50px 20px;
  }
}

@media (max-width: 600px) {
  .news {
    width: 100%;
    main {  
      .latest-itens {
        div.item-box {
          flex-direction: column;

          div.img {
            img {
              width: 100%;
              min-height: 150px;
            }
          }
    
          div.text {
              margin-left: 0px;      
              margin-top: 15px;

              p:nth-child(1) {
                font-size: 1rem;
              }
              p:nth-child(2) {
                font-size: 1.4rem;
              }
              p:nth-child(3) {
                font-size: 1rem;
              }

          }
        }
      }
    }

    
  }
}